#/etc/init/nodejs.conf
description "DManager node.js server - Last Update: 2012-08-06"

env USER="root" #you have to create this user 
env APPNAME="<%=@service_name%>" #you can change the service name
env LOGFILE="<%=@log_directory%>/<%=@service_name%>.log" #you can change the service name
env WORKDIR="<%=@app_dir%>" #set your project home folder here
env COMMAND="/usr/bin/node <%=@server_file%>" #app.js ?

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

pre-start script
    sudo -u $USER echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="<%=@app_dir%>"  #set your project home folder here
    export NODE_PATH="<%=@app_dir%>"
    export NODE_ENV="production"

    #log file, grant permission to nodejs user
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$APPNAME.pid --chuid $USER --chdir $WORKDIR --exec $COMMAND >> $LOGFILE 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

pre-stop script
    sudo -u $USER echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
